<!DOCTYPE html>



<head>

    <style>

        body {
         background: url('images/road.jpg') no-repeat center center fixed;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
      }

	   h1 {
			color: white;
            font-family: Exo, 'Helvetica Neue', Helvetica;
            font-size: 60px;
            font-weight: 100;
            margin: 0px;
			}
		p {
			color: white;
            font-family: 'Helvetica Neue', Helvetica;
            font-weight: 200;

			}
        .box {
            background-color: rgba(0, 0, 0, .50);
            margin: 150px auto;
            padding: 20px;
            text-align: center;
            width: 300px;
        }
        .icon {
            margin: 0px 10px;
        }

   </style>

</head>



<body>
        <div class="box">
    		<h1>SphenCode</h1>
            <img src="images/sphen.png" height="48">

    		<p>
    			<i>WebDev Sidekick</i>
    		</p>

    		<p>
    			Originally created by Mom and Dad to serve as a junior counterpart to the superhero HTML. The team of HTML and Sphen is commonly referred to as the Binary Duo or the Caped Coders.
    		</p>
            <br>
            <br>
            <a href="https://github.com/sphen">
                <img src="images/git.png" class="icon" height="48" width="48">
            </a>
            <a href="https://www.freecodecamp.com/sphen">
                <img src="images/fcc.png" class="icon"  height="48">
            </a>
        </div>
</body>



</html>
